{
  "name": "Client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack --mode production --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ServiceComputing-Project/Client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ServiceComputing-Project/Client/issues"
  },
  "homepage": "https://github.com/ServiceComputing-Project/Client#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.7.2",
    "vue-markdown": "^2.2.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "highlight.js": "^9.16.2",
    "marked": "^0.7.0",
    "save": "^2.4.0",
    "view-design": "^4.0.2",
    "vue": "^2.6.12",
    "vue-router": "^3.1.3"
  }
}
